# Spark Master Service
kind: Service
apiVersion: v1
metadata:
  name: spark-master-b
spec:
  type : LoadBalancer
  ports:
    - name: webui
      port: 8080
      targetPort: 8080
    - name: spark-master-b
      port: 7077
      targetPort: 7077
  selector:
    component: spark-master-b